# wfm-backend-main

./: Dockerfile  pom.xml
src/main/java/com/wfm/experts/: WfmBackendApplication.java
src/main/java/com/wfm/experts/config/: AsyncConfig.java  MultiTenantConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/wfm/experts/controller/: AuthController.java  EmployeeController.java  SubscriptionController.java  TenantController.java
src/main/java/com/wfm/experts/dto/tenant/common/: AuthRequest.java  AuthResponse.java
src/main/java/com/wfm/experts/entity/core/: Subscription.java  SubscriptionModule.java
src/main/java/com/wfm/experts/entity/tenant/common/: Address.java  EmergencyContact.java  Employee.java  EmploymentDetails.java  JobContextDetails.java  OrganizationalInfo.java  PersonalInfo.java  Role.java
src/main/java/com/wfm/experts/exception/: AuthExceptionHandler.java  EmptyPasswordException.java  EmptyUsernameException.java  InvalidEmailException.java  InvalidPasswordException.java  JwtAuthenticationException.java  JwtExceptionHandler.java  NullCredentialsException.java
src/main/java/com/wfm/experts/hr/recruitmentonboarding/controller/: JobController.java
src/main/java/com/wfm/experts/hr/recruitmentonboarding/dto/: JobDto.java
src/main/java/com/wfm/experts/hr/recruitmentonboarding/entity/: Candidate.java  Interview.java  Job.java  Offer.java
src/main/java/com/wfm/experts/hr/recruitmentonboarding/enums/: EmploymentType.java  ExperienceLevel.java  JobStatus.java
src/main/java/com/wfm/experts/hr/recruitmentonboarding/mapper/: JobMapper.java
src/main/java/com/wfm/experts/notificationengine/config/: MailConfig.java  RabbitMQConfig.java
src/main/java/com/wfm/experts/notificationengine/consumer/: AppNotificationConsumer.java  EmailNotificationConsumer.java  PushNotificationConsumer.java
src/main/java/com/wfm/experts/notificationengine/controller/: BroadcastController.java  NotificationController.java  NotificationTemplateController.java  TargetedNotificationController.java
src/main/java/com/wfm/experts/notificationengine/dto/: NotificationRequest.java  NotificationTemplateDto.java  TargetedNotificationRequestDto.java  UserUnreadCountDto.java
src/main/java/com/wfm/experts/notificationengine/entity/: AppNotification.java  NotificationLog.java  NotificationTemplate.java
src/main/java/com/wfm/experts/notificationengine/exception/: AppNotificationNotFoundException.java  DuplicateTemplateException.java  NotificationProcessingException.java  TemplateNotFoundException.java  UnauthorizedNotificationAccessException.java
src/main/java/com/wfm/experts/notificationengine/producer/: NotificationProducer.java
src/main/java/com/wfm/experts/notificationengine/repository/: AppNotificationRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java
src/main/java/com/wfm/experts/notificationengine/service/: AppNotificationService.java  NotificationOrchestrationService.java  NotificationTemplateService.java  TemplatingService.java
src/main/java/com/wfm/experts/notificationengine/util/: NotificationJsonUtil.java
src/main/java/com/wfm/experts/repository/core/: SubscriptionModuleRepository.java  SubscriptionRepository.java
src/main/java/com/wfm/experts/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/wfm/experts/service/: EmployeeService.java  SubscriptionService.java  TenantResolverService.java  TenantService.java
src/main/java/com/wfm/experts/service/impl/: EmployeeServiceImpl.java  SubscriptionServiceImpl.java  TenantServiceImpl.java
src/main/java/com/wfm/experts/tenancy/: SchemaMultiTenantConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
src/main/java/com/wfm/experts/util/: TenantIdUtil.java  TenantSchemaUtil.java  TimeRoundingUtil.java
src/main/java/com/wfm/experts/validation/groups/: OnAdminCreation.java  OnEmployeeProfile.java
src/main/java/com/wfm/experts/websocket/: WebSocketAuthChannelInterceptor.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/tenants/: V10__create_timesheet_tables.sql  V11__create_pay_policy_assignments_table.sql  V12__create_shift_rotation_assignment_table.sql  V13__create_devices_table.sql  V1__create_employee_table.sql  V2__create_jobs_table.sql  V3__create_job_application_tables.sql  V4__create_org_structure_tables.sql  V5__create_notification_engine_tables.sql  V6__create_app_notification_table.sql  V7__create_shifts_table.sql  V8__create_holidays_table.sql  V9__create_pay_policies.sql
src/test/java/com/wfm/experts/: WfmBackendApplicationTests.java
(+223 files in other folders)
