spring.application.name=wfm-backend


jwt.secret=Gtr69!@fPzVq2p#X7y8sJ&cLbM5dT^wQ1Nk@zH!R4m3*


#jwt.expiration=1800000
#jwt.refreshExpiration=1800000

jwt.expiration=7200000
jwt.refreshExpiration=7200000


server.address=192.168.29.164